# TodoTutorial

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/todo/tutoriallib/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
tutoriallib/: build.gradle
tutoriallib/src/main/: AndroidManifest.xml
tutoriallib/src/main/java/develop/com/todo/tutoriallib/: GuideMessageView.kt  GuideView.kt
tutoriallib/src/main/java/develop/com/todo/tutoriallib/config/: DismissType.kt  Gravity.kt
tutoriallib/src/main/java/develop/com/todo/tutoriallib/listener/: GuideListener.kt
tutoriallib/src/main/res/drawable/: cross_bg.xml
tutoriallib/src/main/res/values/: styles.xml
